# RightJobService

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sywastech/rightjobservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sywastech/rightjobservice/: SignInActivity.java  SplashScreenActivity.java
app/src/main/java/com/sywastech/rightjobservice/networking/: APIService.java  ApiClient.java  ApiUtils.java
app/src/main/java/com/sywastech/rightjobservice/utils/: AppUtils.java  Constants.java  ProgressLoadingDialog.java
app/src/main/res/layout/: activity_sign_in.xml  activity_splash_screen.xml  dialog_progressbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sywastech/rightjobservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
